{
  "name": "numberize",
  "version": "0.0.1",
  "description": "Parse numbers in natural language from strings",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dsteinman/numberizer.git"
  },
  "keywords": [
    "parse",
    "numbers",
    "nlp"
  ],
  "devDependencies": {
    "mocha": "*"
  },
  "author": "Dan Steinman",
  "license": "MIT",
  "readmeFilename": "README.md"
}
